@headerHeight: 45px;
@footerHeight: 20px;

.reader {
  width: 100vw;
  min-height: 100vh;
}

.sidebar {
  position: fixed;
  left: -100%;
  right: 0;
  width: 80%;
  height: 100%;
  background-color: #303030;
  z-index: 10;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all 0.5s ease-in-out;

  &.sidebarVisible {
    left: 0;
  }

  ul {
    padding: 8px;
    li {
      margin: 4px 0;

      &.activeSection {
        color: #7bdd60;
      }

      a {
        color: inherit;
        text-decoration: none;
      }
    }
  }
}

.header {
  width: 100%;
  height: @headerHeight;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #303030;
  line-height: @headerHeight;
  padding: 0 8px;
  box-sizing: border-box;
  display: flex;
  align-items: center;

  .rightIcon {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

.content {
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  padding-top: @headerHeight + 4px;
  padding-bottom: @footerHeight + 4px;
  padding-left: 8px;
  padding-right: 8px;
  line-height: 1.6;
  box-sizing: border-box;
  font-size: 16px;

  p {
    margin-bottom: 8px;
    text-indent: 2em;
  }
}

.footer {
  width: 100%;
  height: @footerHeight;
  line-height: @footerHeight;
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: #303030;
  color: #fff;
  font-size: 12px;
  padding: 0 8px;
  box-sizing: border-box;

  .text {
    position: relative;
    z-index: 10;
  }

  .nextPage {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .inner {
    position: absolute;
    top: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: linear-gradient(to right, #544c22, #3ac276);
    z-index: 0;
  }

  .scrollNextPage {
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translateX(-50%);
    background: #3ac276;
    border-radius: 8px;
    padding: 4px 8px;
    margin-bottom: 8px;
    color: #303030;
  }
}

.toolbar {
  position: fixed;
  left: 0;
  width: 100%;
  background-color: #303030;
  transition: all 0.5s ease-in-out;
  user-select: none;

  &.invisible {
    top: 100%;
  }

  &.visible {
    top: calc(100% - 92px);
  }

  .navigator {
    // position: absolute;
    bottom: 100%;
    width: 100%;
    height: 22px;
    line-height: 22px;
    color: #fff;
    background: #303030;
    display: flex;
    padding: 10px 0;
    border-bottom: 1px solid #454545;

    > div {
      flex: 1;
      text-align: center;
      cursor: pointer;
    }
  }

  ul {
    display: flex;
    height: 100%;

    li {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      cursor: pointer;

      span {
        margin-top: 4px;
      }
    }
  }
}
