.container {
  box-sizing: border-box;
}

.loading {
  width: 100%;
  height: 100%;
}

.searchContainer {
  padding: var(--padding-left);
}

.listItem {
  font-size: var(--adm-font-size-8);
  color: var(--adm-color-text) !important;
}
